* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	display: block;
}

li {
	list-style: none;
}

header, aside, section, footer {
	display: block;
}

section {
	overflow: hidden;
}

.logo {
	background-color: #77C9D4;
	padding: 20px;
	padding-left: 40px;
}

nav ul li {
	display: inline-block;
}

nav a {
	padding: 10px;
	border-bottom: 3px solid transparent;
	color: #CCCCCC;
}

nav a:hover {
	color: #77C9D4;
	border-bottom: 3px solid #77C9D4;
}

.active {
	color: #77C9D4;
	border-bottom: 3px solid #77C9D4;
}

aside {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 100px;
	font-size: 24pt;
	text-align: justify;
	height: 400px;
	position: relative;
}

.bookmark {
	position: absolute;
	right: -25px;
	transform: rotate(-90deg);
	background-color: #015249;
	font-size: 20pt;
}

.bookmark a {
	display: block;
	padding: 5px;
	padding-right: 25px;
	padding-left: 25px;
	color: #FFFFFF;
}

section.profile .wrapper:nth-child(1) {
	background-color: #57BC90;
	text-align: center;
}

.foto {
	padding: 25px;
	padding-top: 45px;
}

.foto img {
	width: 200px;
	border-radius: 50%;
	border: 5px solid #CCCCCC;
}

.status {
	padding-bottom: 45px;
}

.status h2{
	font-weight: normal;
	color: white;
}

.skill {
	text-align: center;
}

.skill-logo {
	background-color: #CCCCCC;
	padding: 10px;
}

.skill-logo img {
	width: 125px;
}

footer {
	background-color: #CCCCCC;
	color: white;
	height: 30px;
	padding: 10px 0px 0px 10px;
}

.show {
	display: block;
}

.hide {
	display: none;
}

.clear {
	clear: both;
}

section.profile .wrapper:nth-child(2) .about {
	text-align: justify;
	padding: 0px 50px 0px 50px;
	padding-top: 175px;
	font-size: 16pt;
	height: 250px;
	margin-bottom: 50px;
}
.skills {
	text-align: center;
}
.skill {
	display: inline-block;
	margin: 0 25px;
}
.skill p {
	font-size: 16pt;
	padding: 10px;
	padding-top: 50px;
	padding-bottom: 30px;
}

/* GALLERY */
section.gallery {
	text-align: center;
}
.jumbo {
	width: 650px;
	margin-top: 50px;
	margin-bottom: 20px;
}
.thumbnail {
	overflow: auto;
}
.thumb {
	display: inline-block;
	width: 350px;
	border: 10px solid white;
	box-sizing: border-box;
	cursor: pointer;
}
.thumb:hover {
	animation: fadeIn 0.5s forwards;
}
.thumb-active {
	opacity: 0.75;
}
@keyframes fadeIn {
	to {
		opacity: 0.75;
	}
}
section.gallery .wrapper {
	text-align: center;
}
.bullet {
	display: inline-block;
	margin: 0px 10px;
	width: 15px;
	height: 15px;
	cursor: pointer;
	background-color: #CCCCCC;
	border-radius: 50%;
}
.bullet-active {
	background-color: #77C9D4;
}


/* CONTACT */
section.contact {
	background-color: #57BC90;
}
section.contact p {
	font-size: 24pt;
	color: white;
	text-align: center;
}
section.contact p{
	margin-top: 50px;
	margin-bottom: 50px;
}
section.contact form p {
	font-size: 16pt;
	text-align: left;
	margin: 0;
	display: inline-block;
	padding: 15px;
	padding-right: 52px;
}
input {
	height: 20px;
	width: 200px;
	padding: 5px;
	font-size: 12pt;
}
section.contact {
	text-align: center;
}
section.contact .wrapper {
	text-align: center;
	display: inline-block;
}
section.contact button {
	padding: 10px;
	cursor: pointer;
	float: right;
}


/* POSISI */
/*grid-auto-rows: minmax(100px, auto);*/
.grids {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
	"headers sections"
	"asides sections"
	"footers footers";
}
header {
	grid-area: headers;
}
.logo {
	float: left;
}
nav {
	text-align: center;
	font-size: 14pt;
}
nav a {
	padding: 25px;
	padding-top: 35px;
	padding-bottom: 35px;
}
aside {
	grid-area: asides;
}
section {
	grid-area: sections;
}
footer {
	grid-area: footers;
}

@media (max-width: 1292px) {
	.bookmark {
		position: fixed;
		top: 50%;
		right: -20px;
	}
	.grids {
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas:
		"headers"
		"asides"
		"sections"
		"footers";
	}
	nav a {
		padding-left: 50px;
		padding-right: 50px;
	}
	.skill {
		margin: 0 75px;
	}
}

@media (min-width: 1310px) and (max-width: 1423px) {
	.thumb {
		width: 325px;
	}
}

@media (max-width: 845px) {
	.logo {
		float: none;
		text-align: center;
	}
}

@media (max-width: 720px) {
	.thumb {
		width: 325px;
	}
}